##################################################################
# The rather bold intention of this layer is to provide an easy
# way to prove updates to poky/meta/classes and poky/meta/conf
#
##################################################################

# We have a conf and classes directory, add to BBPATH
BBPATH := "${BBPATH}:${LAYERDIR}"

# We may have a packages directory, add to BBFILES
BBFILES := "${BBFILES} ${LAYERDIR}/recipes-*/*/*.bb"
BBFILES += " ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "exotic"
BBFILE_PATTERN_exotic := "^${LAYERDIR}/"
BBFILE_PRIORITY_exotic = "6"

