# SITE_CONF_VERSION is increased each time build/conf/site.conf
# changes incompatibly
SCONF_VERSION = "1"

##################################################################
# Extensions to bitbake.conf
##################################################################
#
##################################################################
# Architecture-dependent build variables.
##################################################################
# For these recipes we may need to override TARGET and HOST whilst keeping 
# variables derived from the original TARGET and HOST unchanged.
# To do this create new variables to store the original TARGET and HOST
HOST_ARCH_GVARIABLE = ""
HOST_OS_GVARIABLE = ""
HOST_VENDOR_GVARIABLE = ""
HOST_SYS_GVARIABLE = ""
HOST_PREFIX_GVARIABLE = "${HOST_SYS_GVARIABLE}-"
HOST_CC_ARCH_GVARIABLE = ""
HOST_LD_ARCH_GVARIABLE = ""
HOST_AS_ARCH_GVARIABLE = ""
HOST_EXEEXT_GVARIABLE = ""

TARGET_ARCH_GVARIABLE = ""
TARGET_OS_GVARIABLE = ""
TARGET_VENDOR_GVARIABLE = ""
TARGET_SYS_GVARIABLE = ""
TARGET_PREFIX_GVARIABLE = "${TARGET_SYS_GVARIABLE}-"
TARGET_CC_ARCH_GVARIABLE = ""
TARGET_LD_ARCH_GVARIABLE = ""
TARGET_AS_ARCH_GVARIABLE = ""

#EXOTIC_HOST_ARCH = "${SDK_ARCH}"
#EXOTIC_HOST_OS = "${SDK_OS}"
#EXOTIC_HOST_VENDOR = "${SDK_VENDOR}"
#EXOTIC_HOST_SYS = "${SDK_SYS}"
#EXOTIC_HOST_PREFIX = "${SDK_PREFIX}"
#EXOTIC_HOST_CC_ARCH = "${SDK_CC_ARCH}"
#EXOTIC_HOST_LD_ARCH = "${SDK_LD_ARCH}"
#EXOTIC_HOST_AS_ARCH = "${SDK_AS_ARCH}"
#EXOTIC_HOST_EXEEXT = ""

EXOTIC_TARGET_ARCH = ""
EXOTIC_TARGET_OS = ""
EXOTIC_TARGET_VENDOR = ""
EXOTIC_TARGET_SYS = ""
EXOTIC_TARGET_PREFIX = "${EXOTIC_TARGET_SYS}-"
EXOTIC_TARGET_CC_ARCH = ""
EXOTIC_TARGET_LD_ARCH = ""
EXOTIC_TARGET_AS_ARCH = ""

##################################################################
# Build flags and options.
##################################################################
TARGET_CFLAGS_GVARIABLE = ""
TARGET_CPPFLAGS_GVARIABLE = ""
TARGET_CXXFLAGS_GVARIABLE = ""
TARGET_LDFLAGS_GVARIABLE = ""

EXOTIC_TARGET_CPPFLAGS = ""
EXOTIC_TARGET_CFLAGS = ""
EXOTIC_TARGET_CXXFLAGS = ""
EXOTIC_TARGET_LDFLAGS = ""

##################################################################
# Include the rest of the config files.
##################################################################
include conf/target/${EXOTIC_TARGET_SYS}.conf
